/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: top;
  
  }
  
  .about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
  
  }
  
  .about__buttons {
  display: flex;
  justify-content: center;
  }


  @media screen and (max-width: 350px) {
  
  }

  @media screen and (min-width: 568px) {
 
  }

    @media screen and (min-width: 768px) {
      .about__container {
        column-gap: 5rem; 
        grid-template-columns: 35% 65%;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }

}

@media screen and (min-width: 1024px) {

}